version: "3.8"

services:
  nextjs_frontend_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nextjs_frontend_app
    image: nextjs_frontend_image
    ports:
      - "3000:3000"
    volumes:
      - ./storage:/app/storage
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: "ta_valeur_ici"
      CLERK_SECRET_KEY: "ta_valeur_ici"
      SIGNING_SECRET: "ta_valeur_ici"
      NEXT_PUBLIC_GOOGLE_API_KEY: "AIzaSyCdiOlOkpX_KPF-e9HwNqtLYK7Rhoo3eAA"
      NEXT_PUBLIC_WS_URL: "http://backend-app:4000/api"   # utiliser le nom du conteneur backend
    restart: always
    networks:
      - microservices-net
      - dockerdb_microservices-net   # ajoute le deuxième réseau

networks:
  microservices-net:
    external: true
  dockerdb_microservices-net:
    external: true
